Alias "/movies" "/Applications/MAMP/htdocs/roku/Movies/remuxed_movies/"
            <Directory "/Applications/MAMP/htdocs/roku/Movies/remuxed_movies/">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride all
                Order allow,deny
                Allow from all
            </Directory>
            